spring.application.name=Journal App
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=journaldb
spring.data.mongodb.username=rahulsharmaa9001
spring.data.mongodb.password=ZVKUejqVUm1RWXf5
spring.data.mongodb.uri=mongodb://localhost:27017/journal_entries